# Database (Docker 내부 컨테이너 연결)
DATABASE_URL="postgresql://lkind:sr1234@db:5432/sr_db?schema=public"
DIRECT_URL="postgresql://lkind:sr1234@db:5432/sr_db?schema=public"

# NextAuth
NEXTAUTH_SECRET="g5rrmGUeOCsj194B4IVf2mv3X2Bne8I7DKnaCUnGtW0="
AUTH_SECRET="g5rrmGUeOCsj194B4IVf2mv3X2Bne8I7DKnaCUnGtW0="
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

# Vercel Blob (생략 또는 Docker 전용 설정)
# BLOB_READ_WRITE_TOKEN="..."

# Email (Gmail SMTP - 필요 시 설정)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="lkindo@gmail.com"
EMAIL_SERVER_PASSWORD="gxts qndd sjyf hizx"
EMAIL_FROM="SR System <no-reply@sr-system.com>"

# Web Push
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BMy2SareYpfTG73Ts9NjlQVhbwStorMrw_v2XrZi1JYA_V6vrL4iuVBAoBV1FUOPFLfsa-qsQ5O5Zvggv9DlMc4"
VAPID_PRIVATE_KEY="krLwE-acu68m4UJ_XZqsO5qptC6yuDiUr5dtPyqqbHc"
VAPID_SUBJECT="mailto:lkindo@gmail.com"

# ----------------------------------------------
# Rate Limiting 설정 (선택사항)
# ----------------------------------------------
# 기본값을 사용하려면 아래 항목들을 주석 처리하거나 삭제하세요.

# STRICT: 로그인, 회원가입 등 민감한 작업 (기본: 1분당 5회)
RATE_LIMIT_STRICT_WINDOW_MS="60000"
RATE_LIMIT_STRICT_MAX_REQUESTS="5"

# STANDARD: 일반 API (기본: 1분당 100회)
RATE_LIMIT_STANDARD_WINDOW_MS="60000"
RATE_LIMIT_STANDARD_MAX_REQUESTS="100"

# RELAXED: 읽기 전용 API (기본: 1분당 300회)
RATE_LIMIT_RELAXED_WINDOW_MS="60000"
RATE_LIMIT_RELAXED_MAX_REQUESTS="300"

# FILE_UPLOAD: 파일 업로드 (기본: 1시간당 20회)
RATE_LIMIT_FILE_UPLOAD_WINDOW_MS="3600000"
RATE_LIMIT_FILE_UPLOAD_MAX_REQUESTS="20"

# MIDDLEWARE: 미들웨어 API 전체 (기본: 1분당 20회)
RATE_LIMIT_MIDDLEWARE_WINDOW_MS="60000"
RATE_LIMIT_MIDDLEWARE_MAX_REQUESTS="20"
