# Database (Docker 내부 컨테이너 연결)
# Note: These credentials match docker-compose.yml for local development.
# DO NOT USE IN PRODUCTION.
DATABASE_URL="postgresql://lkind:sr1234@db:5432/sr_db?schema=public"
DIRECT_URL="postgresql://lkind:sr1234@db:5432/sr_db?schema=public"

# NextAuth
# Development secret only. Change for production.
NEXTAUTH_SECRET="IMEgNyMpmNdWLBOiEmExrWryMI0r4FQXouanAd/XZd4="
AUTH_SECRET="IMEgNyMpmNdWLBOiEmExrWryMI0r4FQXouanAd/XZd4="
NEXTAUTH_URL="https://sr.lkindo.kr"
NEXT_PUBLIC_APP_URL="https://sr.lkindo.kr"
AUTH_TRUST_HOST=true

# Vercel Blob (생략 또는 Docker 전용 설정)
# BLOB_READ_WRITE_TOKEN="..."

# Email (Gmail SMTP - 필요 시 설정)
# Replace with your own credentials for local testing
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your_email@gmail.com"
EMAIL_SERVER_PASSWORD="your_app_password_here"
EMAIL_FROM="SR System <no-reply@sr-system.com>"

# Web Push
# Replace with your own VAPID keys for local testing
NEXT_PUBLIC_VAPID_PUBLIC_KEY="your_vapid_public_key_here"
VAPID_PRIVATE_KEY="your_vapid_private_key_here"
VAPID_SUBJECT="mailto:admin@example.com"

# ----------------------------------------------
# Rate Limiting 설정 (선택사항)
# ----------------------------------------------
# 기본값을 사용하려면 아래 항목들을 주석 처리하거나 삭제하세요.

# STRICT: 로그인, 회원가입 등 민감한 작업 (기본: 1분당 5회)
RATE_LIMIT_STRICT_WINDOW_MS="60000"
RATE_LIMIT_STRICT_MAX_REQUESTS="5"

# STANDARD: 일반 API (기본: 1분당 100회)
RATE_LIMIT_STANDARD_WINDOW_MS="60000"
RATE_LIMIT_STANDARD_MAX_REQUESTS="100"

# RELAXED: 읽기 전용 API (기본: 1분당 300회)
RATE_LIMIT_RELAXED_WINDOW_MS="60000"
RATE_LIMIT_RELAXED_MAX_REQUESTS="300"

# FILE_UPLOAD: 파일 업로드 (기본: 1시간당 20회)
RATE_LIMIT_FILE_UPLOAD_WINDOW_MS="3600000"
RATE_LIMIT_FILE_UPLOAD_MAX_REQUESTS="20"

# MIDDLEWARE: 미들웨어 API 전체 (기본: 1분당 20회)
RATE_LIMIT_MIDDLEWARE_WINDOW_MS="60000"
RATE_LIMIT_MIDDLEWARE_MAX_REQUESTS="20"
